REACT_APP_EDITOR=atom
SKIP_PREFLIGHT_CHECK = true

REACT_APP_FIREBASE_APIKEY="AIzaSyDsCrdfkOeSAUcnfy05BxNBcklFJSlnbqI"
REACT_APP_FIREBASE_DOMAIN="e-todo-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://e-todo-app.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="e-todo-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="e-todo-app.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="520504304260"
REACT_APP_FIREBASE_APP_ID="1:520504304260:web:f2b449c244d5b32624d8d1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-K189C3ST6E"

